<!DOCTYPE html>
<html>
	<head>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
		<script src="jquery/jquery-1.9.0.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- AGREGAR ESTO AL CSS CORRESPONDIENTE -->
		<style>
		
			#news_carousel {
				background-color: #000000;
				height: 500px;
			}
			
			#news_carousel_image_1 {
				background-image: url('http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				height: 500px;
				width: 100%;
			}
			
			#news_carousel_image_2 {
				background-image: url('http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				height: 500px;
				width: 100%;
			}
			
			#news_carousel_image_3 {
				background-image: url('http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-03.jpg');
				background-position: center center;
				background-repeat: no-repeat;
				height: 500px;
				width: 100%;
			}
			
			.news_badge {
				position: absolute;
				right: -10px;
				top: -10px;
			}
			
			.news_box {
				border-color: #BBBBBB;
				border-style: solid;
				border-width: 1px;
				margin-top: 20px;
				padding: 12px;
				position: relative;
			}
			
			.news_container {
				overflow: hidden;
			}
			
			.featured_news_brief_container {
				padding: 8px 8px 0px 8px;
			}
			
			.news_brief_container {
				padding-left: 12px;
			}
			
		</style>
		
	</head>
	<body>
		<!-- Carousel -->
		<div class="row-fluid">
			<div class="carousel slide" id="news_carousel">
				<ol class="carousel-indicators">
					<li data-target="#news_carousel" data-slide-to="0" class="active"></li>
					<li data-target="#news_carousel" data-slide-to="1"></li>
					<li data-target="#news_carousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="active item">
						<div id="news_carousel_image_3"></div>
						<div class="carousel-caption">
							<h4>Título 1</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
					<div class="item">
						<div id="news_carousel_image_2"></div>
						<div class="carousel-caption">
							<h4>Título 2</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
					<div class="item">
						<div id="news_carousel_image_3"></div>
						<div class="carousel-caption">
							<h4>Título 3</h4>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</div>
					</div>
				</div>
				<a class="carousel-control left" href="#news_carousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#news_carousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
		
		<!-- News -->
		
		<div class="row-fluid">
			<div class="container-fluid">
			
				<div class="row-fluid">
					<div class="span7">
						<div class="news_box">
							<div class="news_container">
								<span class="news_badge badge badge-important">Noticia destacada</span>
								<img class="img-polaroid" src="http://desdeesteladodelaisla.files.wordpress.com/2011/11/bache.jpg" />
								<div class="featured_news_brief_container">
									<h4>Baches arreglados gracias a PCI</h4>
									<p>
										Se arreglaron baches en Bahía Blanca. Las autoridades tomaron cartas en el asunto al observar
										la cantidad de votos que obtuvo el problema en PCI.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span5">
						<div class="row-fluid">
							<div class="news_box">
								<div class="news_container">
									<div class="span3">
										<img class="img-polaroid pull-left" src="http://www.lqtechnology.net/portal/Images/LQT_news.png" />
									</div>
									<div class="span9">
										<div class="pull-left news_brief_container">
											<h5>Título de noticia secundaria</h5>
											<p>
												Noticia secundaria 1
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="news_box">
								<div class="news_container">
									<div class="span3">
										<img class="img-polaroid pull-left" src="http://www.lqtechnology.net/portal/Images/LQT_news.png" />
									</div>
									<div class="span9">
										<div class="pull-left news_brief_container">
											<h5>Título de noticia secundaria</h5>
											<p>
												Noticia secundaria 2
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="news_box">
								<div class="news_container">
									<div class="span3">
										<img class="img-polaroid pull-left" src="http://www.lqtechnology.net/portal/Images/LQT_news.png" />
									</div>
									<div class="span9">
										<div class="pull-left news_brief_container">
											<h5>Título de noticia secundaria</h5>
											<p>
												Noticia secundaria 3
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
				<div class="row-fluid">
					<div class="span3">
						<div class="news_box">
							<div class="news_container">
								Otra noticia 1
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="news_box">
							<div class="news_container">
								Otra noticia 2
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="news_box">
							<div class="news_container">
								Otra noticia 3
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="news_box">
							<div class="news_container">
								Otra noticia 4
							</div>
						</div>
					</div>
				</div>
				
				<div class="row-fluid">
					<div class="pagination pagination-centered">
						<ul>
							<li><a href="#">Anterior</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">Siguiente</a></li>
						</ul>
					</div>
				</div>
			
			</div>
		</div>
		
		
		
		
		
	</body>
</html>